<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/sortBy">
        <menu>
            <item
                android:id="@+id/sort_title"
                android:icon="@mipmap/alphabet_sorting"
                android:title="@string/sortTitle" />
            <item
                android:id="@+id/sort_creation"
                android:icon="@mipmap/calendar_icon"
                android:title="@string/sortDateCreation" />
            <item
                android:id="@+id/sort_modify"
                android:icon="@mipmap/calendar_icon"
                android:title="@string/sortLastModify" />
            <item
                android:id="@+id/sort_color"
                android:icon="@mipmap/palette_icon"
                android:title="@string/sortColor" />
            <item
                android:id="@+id/sort_emoji"
                android:icon="@mipmap/smile_icon"
                android:title="@string/sortEmoji" />
        </menu>
    </item>

    <item android:title="@string/handler_notes">
        <menu>
            <item
                android:id="@+id/nav_delete_all"
                android:icon="@mipmap/delete_finale"
                android:title="@string/btnDeleteAll" />
            <item
                android:id="@+id/nav_favorites"
                android:icon="@mipmap/star_icon"
                android:title="@string/navFavorite" />

        </menu>
    </item>

    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/info_icon"
                android:title="@string/info"
                />
        </menu>
    </item>
</menu>
