<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[

    >

    ]]>
    <item android:title="Ordina per:">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@mipmap/alphabet_sorting"
                android:title="Titolo" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@mipmap/calendar_icon"
                android:title="Data creazione" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@mipmap/calendar_icon"
                android:title="Ultima modifica" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@mipmap/palette_icon"
                android:title="Colore" />
            <item
                android:id="@+id/nav_emoji"
                android:icon="@mipmap/emoji_icon"
                android:title="Emoji" />
        </menu>
    </item>

    <item android:title="Gestisci note">
        <menu>
            <item
                android:id="@+id/nav_delete_all"
                android:icon="@mipmap/delete_finale"
                android:title="Cancella tutte le note" />

        </menu>
    </item>

</menu>
