<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="84dp">

                <TextView
                    android:text="@string/nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView"
                    android:layout_weight="0.13"
                    android:gravity="center_vertical"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="0.13"
                    android:gravity="top"
                    android:maxLength="32"
                    android:layout_marginTop="8dp"
                    android:padding="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView"
                    android:layout_weight="0.13" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:hint="Insert note here"
                    android:gravity="top"
                    android:maxLength="255"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="3dp" />
            </LinearLayout>

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:layout_weight="0.92"
            app:elevation="4dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="39dp" />
    </RelativeLayout>

</LinearLayout>